<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Git</h1>
</body>
</html>
<!-- 
    dir/ls - список текущих файлов в папке
    cd < имя файла > - перейти в такую папку по такому имени
    св .. - выйти на уровень выше 
    clear/cls - очистить теримнал или консоль 
    git add < имена файлов > - добавить файл за которым пусть следит untracked сделать его отслежуемым
    git add . - добавить все новые файлы за которыми пусть следят untracked сделать их отслежуемыми
    git rm --cached < имена файлов > - убрать файлы и сделать их untracked
    git --help - показать список существующих комманд 
    git status - определить какие файлы отслежуемые а какие нет(untracked)
    git commit -m 'название коммита' - добавляем коммит и у нас есть уникальный хэш с помощью которого мы сможем вернутся назад к тому месту где мы сделали изменения и коммит [0874d89]
    
 -->